# HTTP → HTTPS
server {
    listen 80;
    server_name api-geely.and-dev.my.id;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name api-geely.and-dev.my.id;

    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate     /etc/letsencrypt/live/api-geely.and-dev.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-geely.and-dev.my.id/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
